# Config
NODE_ENV=local
PORT=4000
TZ=UTC
TOKEN_SECRET=

# Database
DATABASE_URL=mongodb://root:root@localhost:27017/db?authSource=admin&readPreference=primary&ssl=false&directConnection=true

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Redis
REDIS_HOST=localhost
REDIS_PASS=
REDIS_PORT=6379